Repository: teamhira/hira-swiftui
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, id, ms

# quran_ayah_count_label
source: Ayah %d of %d
ar: الآية %d من %d
id: Ayat %d dari %d
ms: Ayat %d dari %d

# quran_ayah_ref
source: Ayah %d
ar: آية %d
id: Ayat %d
ms: Ayat %d

# quran_bookmark_count
source: %d bookmarks
ar: %d إشارات مرجعية
id: %d bookmark
ms: %d bookmark

# quran_bookmark_header_title
source: My Bookmarks
ar: إشاراتي المرجعية
id: Bookmark Saya
ms: Bookmark Saya

# quran_bookmark_last
source: Last: %@
ar: آخر: %@
id: Terakhir: %@
ms: Terakhir: %@

# quran_daily_ayah_content
source: O you who have believed, seek help through patience and prayer. Indeed, Allah is with the patient.
ar: يَا أَيُّهَا الَّذِينَ آمَنُوا اسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ ۚ إِنَّ اللَّهَ مَعَ الصَّابِرِينَ.
id: Wahai orang-orang yang beriman, mohonlah pertolongan kepada Allah dengan sabar dan sholat. Sesungguhnya Allah beserta orang-orang yang sabar.
ms: Wahai orang-orang yang beriman, mintalah pertolongan dengan sabar dan solat. Sesungguhnya Allah bersama orang-orang yang sabar.

# quran_daily_ayah_ref
source: Surah Al-Baqarah: 153
ar: سورة البقرة: 153

# quran_daily_button_read_more
source: Read More
ar: اقرأ المزيد
id: Baca Selengkapnya
ms: Baca Lagi

# quran_daily_button_share
source: Share
ar: مشاركة
id: Bagikan
ms: Kongsi

# quran_daily_reminder
source: Daily Reminder
ar: تذكرة يومية
id: Pengingat Harian
ms: Peringatan Harian

# quran_daily_reminder_section
source: Daily Reminder
ar: التذكيرات اليومية
id: Pengingat Harian
ms: Peringatan Harian

# quran_daily_title
source: Daily Reminder
ar: تذكرة يومية
id: Pengingat Harian
ms: Peringatan Harian

# quran_goal_title
source: Khatam Goal
ar: هدف الختم
id: Target Khatam
ms: Sasaran Khatam

# quran_juz_khatam_last
source: Last: %@
ar: آخر: %@
id: Terakhir: %@
ms: Terakhir: %@

# quran_juz_khatam_stat
source: %d of 30 Juz
ar: %d من 30 جزء
id: %d dari 30 Juz
ms: %d dari 30 Juz

# quran_juz_khatam_title
source: Khatam Progress
ar: تقدم الختم
id: Progres Khatam
ms: Progres Khatam

# quran_juz_number
source: Juz %d
ar: الجزء %d

# quran_last_reading
source: Last Reading
ar: آخر قراءة
id: Terakhir Dibaca
ms: Terakhir Dibaca

# quran_open
source: Read Quran
ar: قراءة القرآن
id: Baca Quran
ms: Baca Quran

# quran_search_placeholder_full
source: Search surah, dua...
ar: ابحث عن سورة، دعاء...
id: Cari surah, doa...
ms: Cari surah, doa...

# quran_stories_section
source: Stories
ar: قصص
id: Kisah
ms: Kisah

# quran_tab_bookmark
source: Bookmark
ar: إشارة

# quran_tab_daily
source: Daily
ar: يومي
id: Harian
ms: Harian

# quran_tab_juz
source: Juz
ar: جزء

# quran_tab_surah
source: Surah
ar: سورة

# quran_tab_topic
source: Topic
ar: موضوع
id: Topik
ms: Topik

# quran_time_ago
source: %@ ago
ar: منذ %@
id: %@ yang lalu
ms: %@ lepas

# quran_title
source: Al-Quran
ar: القرآن الكريم

# quran_topic_stories_count
source: %d stories
ar: %d قصص
id: %d kisah
ms: %d kisah

# quran_topics_section
source: Topics
ar: المواضيع
id: Topik
ms: Topik

# quran_verses_count
source: %d Ayahs
ar: %d آية
id: %d Ayat
ms: %d Ayat

# quran_search_discover_title
source: Discover Quran
ar: اكتشف القرآن
id: Jelajah Quran
ms: Terokai Quran

# quran_search_discover_signs
source: Allah's Great Signs
ar: آيات الله العظيمة
id: Tanda-tanda Kebesaran Allah
ms: Tanda-tanda Kebesaran Allah

# quran_search_discover_rewards
source: Rewards for Believers
ar: جزاء المؤمنين
id: Pahala bagi Orang Beriman
ms: Ganjaran bagi Orang Beriman

# quran_search_discover_prophets
source: Stories of Prophets
ar: قصص الأنبياء
id: Kisah Para Nabi
ms: Kisah Para Nabi

# quran_search_discover_guidance
source: Divine Guidance
ar: الهداية الربانية
id: Petunjuk Ilahi
ms: Petunjuk Ilahi

# quran_search_discover_afterlife
source: Paradise & Hell
ar: الجنة والنار
id: Surga & Neraka
ms: Syurga & Neraka

# quran_search_discover_moral
source: Moral Teachings
ar: التعاليم الأخلاقية
id: Ajaran Moral
ms: Ajaran Moral

# quran_search_discover_worship
source: Prayer & Worship
ar: الصلاة والعبادة
id: Sholat & Ibadah
ms: Solat & Ibadah

# quran_search_discover_charity
source: Charity & Giving
ar: الصدقة والعطاء
id: Sedekah & Berbagi
ms: Sedekah & Memberi

# quran_search_prophets_title
source: Prophet Stories
ar: قصص الأنبياء
id: Kisah Nabi
ms: Kisah Nabi

# quran_search_prophet_lut
source: Lut AS
ar: لوط عليه السلام

# quran_search_prophet_zakariya
source: Zakariya AS
ar: زكريا عليه السلام

# quran_search_prophet_muhammad
source: Muhammad SAW
ar: محمد صلى الله عليه وسلم

# quran_search_prophet_isa
source: Isa AS
ar: عيسى عليه السلام

# quran_search_prophet_daud
source: Daud AS
ar: داوود عليه السلام

# quran_search_prophet_salih
source: Salih AS
ar: صالح عليه السلام

# quran_search_prophet_idris
source: Idris AS
ar: إدريس عليه السلام

# quran_search_prophet_ayyub
source: Ayyub AS
ar: أيوب عليه السلام

# quran_search_feeling_title
source: How are you feeling?
ar: بماذا تشعر؟
id: Bagaimana perasaanmu?
ms: Bagaimana perasaan anda?

# quran_search_feeling_grateful
source: Grateful
ar: ممتن
id: Bersyukur
ms: Bersyukur

# quran_search_feeling_anxious
source: Anxious
ar: قلق
id: Gelisah
ms: Gelisah

# quran_search_feeling_thankful
source: Thankful
ar: شاكر
id: Berterima Kasih
ms: Berterima Kasih

# quran_search_feeling_calm
source: Calm
ar: هادئ
id: Tenang
ms: Tenang

# quran_search_feeling_envious
source: Envious
ar: حسود
id: Iri Hati
ms: Iri Hati

# quran_search_feeling_peaceful
source: Peaceful
ar: مطمئن
id: Damai
ms: Damai

# home_article_default_desc
source: Deepen your understanding of the spiritual benefits of the last third of the night.
ar: اكتشف الفوائد الروحية للثلث الأخير من الليل.
id: Mengenal lebih dalam manfaat spiritual di sepertiga malam terakhir.
ms: Terokai manfaat spiritual di sepertiga malam terakhir.

# home_article_default_title
source: Secrets of Tahajjud Prayer
ar: القوة الخفية لصلاة التهجد
id: Rahasia Kekuatan Shalat Tahajjud
ms: Rahsia Kekuatan Solat Tahajjud

# home_article_quran_desc
source: Practical tips and tricks to keep your memorization in place.
ar: نصائح وحيل عملية للحفاظ على حفظك راسخاً.
id: Tips dan trik praktis untuk menjaga memorization tetap melekat.
ms: Tips dan trik praktikal untuk menjaga hafalan anda.

# home_article_quran_title
source: Memorizing Quran Without Forgetting
ar: حفظ القرآن أصبح سهلاً
id: Menghafal Quran Tanpa Lupa
ms: Menghafal Quran Menjadi Mudah

# home_articles_all
source: See All
ar: عرض الكل
id: Lihat Semua
ms: Lihat Semua

# home_articles_section
source: Articles
ar: المقالات
id: Artikel
ms: Artikel

# home_feature_achievements
source: Achievements
ar: الإنجازات
id: Pencapaian
ms: Pencapaian

# home_feature_askai
source: Ask AI
ar: اسأل الذكاء الاصطناعي
id: Tanya AI
ms: Tanya AI

# home_feature_calendar
source: Calendar
ar: التقويم
id: Kalender
ms: Kalendar

# home_feature_deenmode
source: Deen Mode
ar: وضع الدين
id: Mode Fokus
ms: Mod Fokus

# home_feature_dua
source: Dua
ar: دعاء
id: Doa
ms: Doa

# home_feature_hadith
source: Hadith
ar: حديث
id: Hadits
ms: Hadis

# home_feature_hajjjourney
source: Hajj Journey
ar: رحلة الحج
ms: Perjalanan Haji

# home_feature_hajjumrah
source: Hajj & Umrah
ar: الحج والعمرة
ms: Haji & Umrah

# home_feature_halal
source: Find Halal
ar: البحث عن حلال
id: Cari Halal
ms: Cari Halal

# home_feature_hidden
source: Hidden from Home
ar: مخفي من الرئيسية
id: Disembunyikan dari Beranda
ms: Disembunyikan dari Utama

# home_feature_journal
source: Journal
ar: يوميات
id: Jurnal
ms: Jurnal

# home_feature_khatam
source: Khatam
ar: ختم

# home_feature_more
source: More
ar: المزيد
id: Lainnya
ms: Lain-lain

# home_feature_mosques
source: Mosques
ar: المساجد
id: Masjid
ms: Masjid

# home_feature_qibla
source: Qibla
ar: القبلة
id: Kiblat
ms: Kiblat

# home_feature_sadaqah
source: Sadaqah
ar: صدقة
id: Sedekah
ms: Sedekah

# home_feature_tasbih
source: Tasbih
ar: تسبيح

# home_feature_tracker
source: Tracker
ar: المتتبع
id: Pelacak
ms: Jejak

# home_feature_zakat
source: Zakat
ar: زكاة

# home_features_edit
source: Arrange Features
ar: تعديل الميزات
id: Atur Fitur
ms: Ubah Ciri

# home_features_section
source: Daily Features
ar: الميزات اليومية
id: Fitur Harian
ms: Ciri Harian

# home_greeting_day
source: Assalamu'alaikum,
ar: السلام عليكم،

# home_hadith_sample
source: "The best of you are those who have the best character."
ar: "خياركم أحاسنكم أخلاقاً."
ms: "Sebaik-baik kalian adalah yang paling baik akhlaknya."

# home_hadith_source
source: Sahih Bukhari
ar: صحيح البخاري
id: Shahih Bukhari

# home_hadith_title
source: Hadith of the Day
ar: حديث اليوم
id: Hadits Hari Ini
ms: Hadis Hari Ini

# home_location_jakarta
source: Jakarta, ID
ar: مكة المكرمة، المملكة العربية السعودية
ms: Kuala Lumpur, MY

# home_more_features_footer
source: Arrange the features that appear on your home screen. Drag to reorder. The 'More' button will always be at the end.
ar: قم بتعديل الميزات التي تظهر على شاشتك الرئيسية. اسحب لإعادة الترتيب. زر 'المزيد' سيكون دائماً في النهاية.
id: Atur fitur yang muncul di beranda Anda. Seret untuk merubah urutan. Tombol 'Lainnya' akan selalu berada di akhir.
ms: Atur fitur yang muncul di skrin utama anda. Seret untuk merubah urutan. Butang 'Semua' akan sentiasa berada di akhir.

# home_more_features_header
source: ALL FEATURES
ar: جميع الميزات
id: SEMUA FITUR
ms: SEMUA FITUR

# home_prayer_asr
source: Asr
ar: العصر
id: Ashar
ms: Asar

# home_prayer_dhuhr
source: Dhuhr
ar: الظهر
id: Dzuhur
ms: Zuhur

# home_prayer_fajr
source: Fajr
ar: الفجر
id: Subuh
ms: Subuh

# home_prayer_isha
source: Isha
ar: العشاء
id: Isya
ms: Isyak

# home_prayer_maghrib
source: Maghrib
ar: المغرب

# home_prayer_title
source: Prayer Times
ar: مواقيت الصلاة
id: Jadwal Sholat
ms: Waktu Solat

# home_search_placeholder
source: Search Quran, Hadith, or more...
ar: ابحث عن قرآن، حديث، أو المزيد...
id: Cari Al-Quran, Hadits, atau lainnya...
ms: Cari Quran, Hadis, atau lain-lain...

# home_result_title
source: Search Results
ar: نتائج البحث
id: Hasil Pencarian
ms: Keputusan Carian

# explore_category_articles
source: Articles
ar: المقالات
id: Artikel
ms: Artikel

# explore_category_articles_desc
source: Read articles about various Islamic topics.
ar: اقرأ مقالات في مواضيع إسلامية متنوعة.
id: Baca artikel tentang berbagai topik Islami.
ms: Baca artikel tentang pelbagai topik Islam.

# explore_category_hadith
source: Hadith
ar: حديث
id: Hadits
ms: Hadis

# explore_category_hadith_desc
source: Explore authentic collections of Hadith.
ar: استكشف مجموعات الحديث الصحيحة.
id: Jelajahi koleksi Hadits yang shahih.
ms: Teroka koleksi Hadis yang sahih.

# explore_category_halal
source: Find Halal
ar: البحث عن حلال
id: Cari Halal
ms: Cari Halal

# explore_category_halal_desc
source: Find nearby halal-certified food places.
ar: ابحث عن طعام حلال معتمد قريب منك.
id: Temukan tempat makan bersertifikat halal terdekat.
ms: Cari makanan bersertifikat halal berdekatan.

# explore_category_qna
source: Q&A
ar: سؤال وجواب
id: Tanya Jawab
ms: Soal Jawab

# explore_category_qna_desc
source: Get answers to your Islamic questions.
ar: احصل على أجوبة لأسئلتك الإسلامية.
id: Dapatkan jawaban untuk pertanyaan Islami Anda.
ms: Dapatkan jawapan untuk soalan Islam anda.

# explore_discover_section
source: Discover More
ar: اكتشف المزيد
id: Eksplor Lebih Lanjut
ms: Teroka Lebih Lanjut

# explore_events_section
source: Islamic Events
ar: الفعاليات الإسلامية
id: Acara Islami
ms: Acara Islami

# explore_featured_active_button
source: Continue Journey
ar: متابعة الرحلة
id: Lanjutkan Perjalanan
ms: Teruskan Perjalanan

# explore_featured_active_desc
source: Continue your daily spiritual goals and stay consistent.
ar: تتبع أهدافك الروحية اليومية وابقَ ثابتاً.
id: Pantau target spiritual harian Anda dan tetap konsisten.
ms: Pantau matlamat rohani harian anda dan kekal konsisten.

# explore_featured_active_tag
source: ACTIVE JOURNEY
ar: رحلة نشطة
id: PERJALANAN AKTIF
ms: PERJALANAN AKTIF

# explore_featured_active_title
source: Your Journey Progress
ar: تقدم رحلتك
id: Progres Perjalanan Anda
ms: Progres Perjalanan Anda

# explore_featured_button
source: Start Now
ar: ابدأ الآن
id: Mulai Sekarang
ms: Mulakan Sekarang

# explore_featured_desc
source: Plan your spiritual growth with a guided companion.
ar: خطط لنموك الروحي مع رفيقنا الموجه.
id: Rencanakan pertumbuhan spiritual Anda bersama pendamping terbimbing.
ms: Rancang pertumbuhan rohani anda bersama teman terbimbing.

# explore_featured_tag
source: FEATURED
ar: مميز
id: UNGGULAN
ms: UNGGULAN

# explore_featured_title
source: Start Hijrah Journey
ar: ابدأ رحلة هجرتك
id: Mulai Perjalanan Hijrah
ms: Mulakan Perjalanan Hijrah

# explore_reels_section
source: Islamic Reels
ar: مقاطع إسلامية
id: Reels Islami
ms: Reels Islami

# explore_search_articles_title
source: Top Articles
ar: أهم المقالات
id: Artikel Teratas
ms: Artikel Teratas

# explore_search_badge_high
source: High Priority
ar: أولوية عالية
id: Prioritas Tinggi
ms: Keutamaan Tinggi

# explore_search_guide
source: Guide
ar: دليل
id: Panduan
ms: Panduan

# explore_search_item_charity
source: Importance of Sadaqah
ar: أهمية الصدقة
id: Pentingnya Sedekah
ms: Kepentingan Sedekah

# explore_search_item_dhikr
source: Daily Dhikr Reminders
ar: تذكير بالذكر اليومي
id: Pengingat Dzikir Harian
ms: Peringatan Zikir Harian

# explore_search_item_dhikr_desc
source: Tips for morning and evening dhikr...
ar: نصائح لأذكار الصباح والمساء...
id: Tips dzikir pagi dan petang...
ms: Tips zikir pagi dan petang...

# explore_search_item_fatiha
source: Understanding Surah Al-Fatiha
ar: فهم سورة الفاتحة
id: Memahami Surah Al-Fatiha
ms: Memahami Surah Al-Fatiha

# explore_search_item_morning_guide
source: Morning Dua Guide
ar: دليل أذكار الصباح
id: Panduan Doa Pagi
ms: Panduan Doa Pagi

# explore_search_item_quran_tips
source: Quran Memorization Tips
ar: نصائح لحفظ القرآن
id: Tips Menghafal Al-Quran
ms: Tips Menghafal Al-Quran

# explore_search_item_recitation
source: Beautiful Quran Recitation
ar: تلاوة قرآنية خاشعة
id: Lantunan Al-Quran Indah
ms: Lantunan Al-Quran Indah

# explore_search_item_recitation_desc
source: Surah Ar-Rahman recitation...
ar: تلاوة جميلة لسورة الرحمن...
id: Lantunan indah Surah Ar-Rahman...
ms: Lantunan indah Surah Ar-Rahman...

# explore_search_item_views
source: %@ viewers
ar: %@ مشاهدة
id: %@ pemirsa
ms: %@ tontonan

# explore_search_learning
source: Learning
ar: تعلم
id: Pembelajaran
ms: Pembelajaran

# explore_search_personalized
source: Personalized
ar: مخصص
id: Dipersonalisasi
ms: Diperibadikan

# explore_search_placeholder
source: Search reels, events...
ar: ابحث عن مقاطع، فعاليات...
id: Cari reels, acara...
ms: Cari reels, acara...

# explore_search_popular
source: Popular
ar: شائع
id: Populer

# explore_search_recommended
source: Recommended
ar: موصى به
id: Direkomendasikan
ms: Disyorkan

# explore_search_reels_title
source: Popular Reels
ar: مقاطع ساخنة
id: Reels Populer
ms: Reels Hangat

# explore_search_suggested_title
source: Suggested for you
ar: مقترح لك
id: Disarankan untuk Anda
ms: Dicadangkan untuk Anda

# explore_search_tafsir
source: Tafsir
ar: تفسير

# explore_search_tips
source: Tips
ar: نصائح

# explore_search_trending
source: Trending
ar: رائج

# explore_search_worship
source: Worship
ar: عبادة
id: Ibadah
ms: Ibadah

# explore_title
source: Explore
ar: استكشف
id: Eksplor
ms: Teroka

# security_button_remove_pin
source: Remove Security PIN
ar: إزالة رمز PIN
id: Hapus PIN Keamanan
ms: Padam PIN Keselamatan

# security_integrity_autolock
source: Auto-lock on Exit
ar: قفل تلقائي عند المغادرة
id: Kunci Otomatis Saat Keluar
ms: Kunci Automatik Latar Belakang

# security_integrity_history
source: Login History
ar: سجل تسجيل الدخول
id: Riwayat Login
ms: Rekod Log Masuk

# security_method_biometric
source: Biometric Lock
ar: قفل ببيانات حيوية
id: Kunci Biometrik
ms: Kunci Biometrik

# security_method_pin_change
source: Change PIN
ar: تغيير رمز PIN
id: Ubah PIN
ms: Tukar PIN

# security_method_pin_setup
source: Setup PIN
ar: إعداد رمز PIN
id: Atur PIN
ms: Tetapkan PIN

# security_pin_active
source: PIN Active
ar: الرمز نشط
id: PIN Aktif
ms: PIN Aktif

# security_pin_not_set
source: Not set
ar: لم يتم الإعداد
id: Belum Diatur
ms: Belum Ditetapkan

# security_section_danger
source: Danger Zone
ar: منطقة خطر
id: Zona Bahaya
ms: Zon Bahaya

# security_section_integrity
source: Account Integrity
ar: سلامة الحساب
id: Integritas Akun
ms: Integriti Akaun

# security_section_methods
source: Security Methods
ar: طرق الأمان
id: Metode Keamanan
ms: Kaedah Keselamatan

# security_status_off
source: Off
ar: مغلق
id: Mati
ms: Mati

# security_title
source: Security Settings
ar: إعدادات الأمان
id: Pengaturan Keamanan
ms: Tetapan Keselamatan

# hijrah_back_desc
source: Return to consistent daily worship.
ar: إعادة بناء الثبات في العبادات اليومية.
id: Kembali bangun konsistensi ibadah harian.
ms: Membina semula konsistensi dalam ibadah harian.

# hijrah_back_title
source: I want to return (Hijrah)
ar: أريد العودة (هجرة)
id: Saya ingin kembali (Hijrah)
ms: Saya ingin kembali (Hijrah)

# hijrah_better_desc
source: Deepen knowledge & improve character.
ar: تعميق المعرفة الدينية وتحسين الأخلاق.
id: Perdalam ilmu agama & perbaiki akhlak Islami.
ms: Perdalam ilmu agama & perbaiki akhlak islami.

# hijrah_better_title
source: I want to be better
ar: أريد أن أكون أفضل
id: Saya ingin menjadi lebih baik
ms: Saya ingin menjadi lebih baik

# hijrah_button_back
source: Back to Previous
ar: الخطوة السابقة
id: Kembali ke Sebelumnya
ms: Kembali ke Sebelumnya

# hijrah_commitment_button
source: I'm ready to start
ar: أنا مستعد للبدء
id: Saya siap mulai
ms: Saya sedia bermula

# hijrah_commitment_sub
source: Small consistent deeds are most loved by Allah.
ar: القليل المستمر أحب إلى الله.
id: Amalan sedikit namun konsisten lebih dicintai Allah.
ms: Amalan yang sedikit tetapi konsisten lebih dicintai Allah.

# hijrah_commitment_text
source: Just 10–15 minutes per day
ar: فقط 10-15 دقيقة يومياً
id: Cukup 10–15 menit per hari
ms: Cukup 10–15 minit sehari

# hijrah_commitment_unit
source: Min / Day
ar: دقيقة / يوم
id: Menit / Hari
ms: Minit / Hari

# hijrah_dash_achievements
source: Achievements
ar: الإنجازات
id: Pencapaian
ms: Pencapaian

# hijrah_dash_encouragement
source: Allah sees every small effort. Keep going!
ar: الله يرى كل جهد صغير تبذله. استمر!
id: Allah melihat setiap usaha kecilmu. Tetap semangat!
ms: Allah melihat setiap usaha kecil anda. Terus bersemangat!

# hijrah_dash_goals
source: Your Goals
ar: أهدافك
id: Tujuan Kamu
ms: Matlamat Anda

# hijrah_dash_history
source: Mission History
ar: سجل المهمات
id: Riwayat Misi
ms: Rekod Misi

# hijrah_dash_journey_type
source: Journey Type
ar: نوع الرحلة
id: Tipe Perjalanan
ms: Jenis Perjalanan

# hijrah_dash_level
source: Level %d
ar: المستوى %d
ms: Tahap %d

# hijrah_dash_suggestions
source: Recommended for you
ar: توصيات المحتوى
id: Rekomendasi Konten
ms: Cadangan Kandungan

# hijrah_dash_today_mission
source: Today's Mission
ar: مهمة اليوم
id: Misi Hari Ini
ms: Misi Hari Ini

# hijrah_dash_weekly_mission
source: Weekly Mission
ar: المهمة الأسبوعية
id: Misi Mingguan
ms: Misi Mingguan

# hijrah_goal_allah
source: Closer to Allah
ar: التقرب إلى الله
id: Lebih Dekat dengan Allah
ms: Lebih Dekat dengan Allah

# hijrah_goal_consistency
source: Better Consistency
ar: ثبات أفضل
id: Konsistensi yang Lebih Baik
ms: Istiqamah yang Lebih Baik

# hijrah_goal_shalat
source: Better Prayer Habits
ar: صلاة أفضل
id: Ibadah Shalat yang Lebih Baik
ms: Ibadah Solat yang Lebih Baik

# hijrah_goal_subtitle
source: Choose what describes your goal right now.
ar: اختر ما يصف أهدافك حالياً.
id: Pilih yang paling menggambarkan tujuanmu saat ini.
ms: Pilih yang paling menggambarkan matlamat anda sekarang.

# hijrah_goal_title
source: What do you want to achieve?
ar: ماذا تريد أن تحقق؟
id: Apa yang ingin kamu capai?
ms: Apa yang ingin anda capai?

# hijrah_goal_zero
source: Avoiding Sins
ar: تجنب المعاصي
id: Menghindari Maksiat
ms: Menghindari Maksiat

# hijrah_history_tab_daily
source: Daily
ar: يومي
id: Harian
ms: Harian

# hijrah_history_tab_monthly
source: Monthly
ar: شهري
id: Bulanan
ms: Bulanan

# hijrah_history_tab_weekly
source: Weekly
ar: أسبوعي
id: Mingguan
ms: Mingguan

# hijrah_history_tab_yearly
source: Yearly
ar: سنوي
id: Tahunan
ms: Tahunan

# hijrah_history_view_all
source: View All
ar: عرض الكل
id: Lihat Semua

# hijrah_hook_button
source: Proceed
ar: متابعة
id: Lanjut
ms: Lanjut

# hijrah_hook_desc_sub
source: Hira will journey with you, without judgment.
ar: هيرة سيرافقك في تقدمك، دون أحكام.
id: Hira akan menemanimu berproses, tanpa menghakimi.
ms: Hira akan menemani proses anda, tanpa menghakimi.

# hijrah_hook_text
source: Start your small step.
ar: ابدأ بخطواتك الصغيرة.
id: Mulai langkah kecilmu.
ms: Mulakan langkah kecil anda.

# hijrah_mission_locked
source: Locked
ar: مقفل
id: Terkunci
ms: Terkunci

# hijrah_mualaf_desc
source: Learn basic faith, aqeedah & prayers.
ar: أساسيات الإيمان، العقيدة، ودليل الصلاة.
id: Belajar dasar iman, aqidah, & tuntunan shalat.
ms: Belajar asas iman, aqidah, & tuntunan solat.

# hijrah_mualaf_title
source: I'm a new Muslim (Mualaf)
ar: أنا مهتدٍ جديد (مؤلف)
id: Saya seorang mualaf
ms: Saya baru masuk Islam (Mualaf)

# hijrah_no_history
source: No mission history yet
ar: لا يوجد سجل مهمات
id: Belum ada riwayat misi
ms: Tiada sejarah misi

# hijrah_no_history_desc
source: Your completed missions will appear here.
ar: مهماتك المكتملة ستظهر هنا.
id: Misi yang telah Anda selesaikan akan muncul di sini.
ms: Misi yang telah anda selesaikan akan muncul di sini.

# hijrah_start_subtitle
source: Choose the path that fits you best.
ar: اختر المسار الذي يناسب رحلتك.
id: Pilih jalur yang paling sesuai dengan kondisimu saat ini.
ms: Pilih laluan yang paling sesuai dengan perjalanan anda.

# hijrah_start_title
source: Where are you right now?
ar: أين تضع نفسك حالياً؟
id: Kamu sedang berada di fase mana?
ms: Laluan manakah anda sekarang?

# charity_berikan_tujuan_title
source: Give with Purpose
ar: أعطِ بهدف
id: Memberi dengan Tujuan
ms: Beri dengan Tujuan

# charity_category_education
source: Education
ar: تعليم
id: Pendidikan
ms: Pendidikan

# charity_category_fidyah
source: Fidyah
ar: فدية

# charity_category_infaq
source: Infaq
ar: إنفاق

# charity_category_kaffarah
source: Kaffarah
ar: كفارة

# charity_category_orphan
source: Orphan Support
ar: كفالة يتيم
id: Santunan Yatim
ms: Derma Yatim

# charity_category_sedekah
source: Sadaqah
ar: صدقة
id: Sedekah
ms: Sedekah

# charity_category_wakaf
source: Waqf
ar: وقف
id: Wakaf
ms: Wakaf

# charity_category_zakat
source: Zakat
ar: زكاة

# charity_community_cause_1_desc
source: Help us build new Islamic schools in remote areas to provide quality education.
ar: ساعدنا في بناء مدارس إسلامية جديدة لتوفير تعليم جيد.
id: Bantu kami membangun sekolah-sekolah Islam baru untuk menyediakan pendidikan berkualitas.
ms: Bantu kami membina sekolah-sekolah Islam baharu untuk menyediakan pendidikan berkualiti.

# charity_community_cause_1_title
source: Build Islamic Schools in Remote Areas
ar: بناء مدارس إسلامية في مناطق نائية
id: Bangun Sekolah Islam di Pelosok
ms: Bina Sekolah Islam di Kawasan Pedalaman

# charity_community_causes_title
source: Community Causes
ar: قضايا مجتمعية
id: Tujuan Komunitas
ms: Tujuan Komuniti

# charity_days_count
source: %d Days
ar: %d أيام
id: %d Hari
ms: %d Hari

# charity_donate_now_button
source: Donate Now
ar: تبرع الآن
id: Donasi Sekarang
ms: Derma Sekarang

# charity_donors_count
source: %d Donors
ar: %d متبرعين
id: %d Donatur
ms: %d Penderma

# charity_kalkulator_zakat_desc
source: Calculate your zakat obligation quickly.
ar: احسب التزامك بالزكاة بسرعة.
id: Hitung kewajiban zakat Anda dengan cepat.
ms: Hitung kewajipan zakat anda dengan cepat.

# charity_kalkulator_zakat_title
source: Zakat Calculator
ar: حاسبة الزكاة
id: Kalkulator Zakat
ms: Kalkulator Zakat

# charity_quick_search_title
source: Quick Search
ar: بحث سريع
id: Cari Cepat
ms: Cari Pantas
