Repository: teamhira/hira-swiftui
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, id, ms

# khatam_accessibility_progress
source: Khatam progress: %d pages read of %d. Completion %d percent.
ar: تقدم الختم: %d صفحات مقروءة من %d. الإكمال %d بالمائة.
id: Progres khatam: %d halaman terbaca dari %d. Penyelesaian %d persen.
ms: Kemajuan khatam: %d halaman dibaca daripada %d. Penyelesaian %d peratus.

# login_accessibility_apple_button
source: Button, sign in with Apple
ar: زر، تسجيل دخول بآبل
ms: Butang, log masuk dengan Apple

# login_accessibility_email_input
source: Text input, enter your email
ar: إدخال نص، أدخل بريدك
ms: Input teks, masukkan emel

# login_accessibility_forgot_password
source: Button, forgot password
ar: زر، نسيت كلمة المرور
id: Tombol, lupa kata sandi
ms: Butang, lupa kata laluan

# login_accessibility_google_button
source: Button, sign in with Google
ar: زر، تسجيل دخول بجوجل
ms: Butang, log masuk dengan Google

# login_accessibility_guest_button
source: Button, sign in as guest
ar: زر، دخول كضيف
ms: Butang, masuk sebagai tetamu

# login_accessibility_help_button
source: Button, help
ar: زر، مساعدة
id: Tombol, bantuan
ms: Butang, bantuan

# login_accessibility_logo
source: Hira application logo
ar: شعار تطبيق هيرة
id: Logo aplikasi Hira
ms: Logo aplikasi Hira

# login_accessibility_password_input
source: Text input, enter your password
ar: إدخال نص، أدخل كلمة مرورك
ms: Input teks, masukkan kata laluan

# login_accessibility_signin_button
source: Button, sign in to your account
ar: زر، تسجيل دخول
ms: Butang, log masuk ke akaun

# login_accessibility_signup_button
source: Button, sign up for a new account
ar: زر، إنشاء حساب جديد
ms: Butang, daftar akaun baharu

# login_logo_accessibility
source: Hira application logo
ar: شعار تطبيق هيرة
id: Logo aplikasi Hira
ms: Logo aplikasi Hira

# onboarding_accessibility_button_next
source: Next Step
ar: الخطوة التالية
id: Langkah Selanjutnya
ms: Langkah Seterusnya

# onboarding_accessibility_button_skip
source: Button, skip intro
ar: زر، تخطي المقدمة
id: Tombol, lewati perkenalan
ms: Butang, langkau pengenalan

# onboarding_accessibility_image_final
source: Illustration for the end of onboarding
ar: رسم توضيحي لنهاية الترحيب
id: Ilustrasi untuk akhir onboarding
ms: Ilustrasi untuk akhir onboarding

# onboarding_accessibility_image_hira
source: Main Hira application illustration
ar: الرسم التوضيحي الرئيسي لتطبيق هيرة
id: Ilustrasi utama aplikasi Hira
ms: Ilustrasi utama aplikasi Hira

# onboarding_accessibility_image_inspiration
source: Daily inspiration illustration
ar: رسم توضيحي للإلهام اليومي
id: Ilustrasi inspirasi harian
ms: Ilustrasi inspirasi harian

# onboarding_accessibility_image_prayer
source: Prayer time illustration
ar: رسم توضيحي لمواقيت الصلاة
id: Ilustrasi waktu sholat
ms: Ilustrasi jadual solat

# onboarding_accessibility_image_quran
source: Read Quran illustration
ar: رسم توضيحي لقراءة القرآن
id: Ilustrasi membaca Al-Quran
ms: Ilustrasi baca Quran

# pin_accessibility_backspace
source: Button, delete last digit
ar: زر، حذف آخر رقم
id: Tombol, hapus digit terakhir
ms: Butang, padam angka terakhir

# pin_accessibility_digit
source: Button, digit %@
ar: زر، رقم %@
id: Tombol, digit %@
ms: Butang, angka %@

# pin_accessibility_faceid
source: Button, authenticating with Face ID
ar: زر، توثيق بصمة الوجه
id: Tombol, memverifikasi dengan Face ID
ms: Butang, autentikasi Face ID

# profile_accessibility_avatar
source: User profile picture
ar: صورة الملف الشخصي
id: Foto profil pengguna
ms: Foto profil pengguna

# profile_accessibility_logout_hint
source: Ends your session and returns to login screen.
ar: ينهي جلستك ويعود لشاشة الدخول.
id: Mengakhiri sesi Anda dan kembali ke layar login.
ms: Mengakhiri sesi anda dan kembali ke skrin log masuk.

# qibla_compass_accessibility_label
source: Compass showing direction to Mecca
ar: بوصلة تظهر الاتجاه للكعبة المشرفة
id: Kompas menunjukkan arah ke Mekah
ms: Kompas menunjukkan arah ke Mekah

# qibla_compass_accessibility_value_format
source: %d degrees
ar: %d درجة
id: %d derajat

# quran_accessibility_bookmark_header
source: Bookmark summary: %@. %@
ar: ملخص الإشارات: %@. %@
id: Ringkasan bookmark: %@. %@
ms: Ringkasan bookmark: %@. %@

# quran_accessibility_bookmark_row
source: Bookmark at %@, ayah %@. Last read %@. Text: %@
ar: إشارة في %@، آية %@. آخر قراءة %@. النص: %@
id: Bookmark di %@, ayat %@. Terakhir dibaca %@. Teks: %@
ms: Bookmark di %@, ayat %@. Terakhir dibaca %@. Teks: %@

# quran_accessibility_daily_reminder
source: Daily reminder: %@. Reference %@. %@
ar: تذكير يومي: %@. المرجع %@. %@
id: Pengingat harian: %@. Referensi %@. %@
ms: Peringatan harian: %@. Rujukan %@. %@

# quran_accessibility_juz_progress
source: Juz progress: %@. %@
ar: تقدم الجزء: %@. %@
id: Progres Juz: %@. %@
ms: Progres Juz: %@. %@

# quran_accessibility_juz_row
source: Juz %@, contains %@, progress %@ percent
ar: الجزء %@، يحتوي على %@، التقدم %@ بالمائة
id: Juz %@, berisi %@, progres %@ persen
ms: Juz %@, mengandungi %@, kemajuan %@ peratus

# quran_accessibility_progress_pie
source: Progress chart, %d percent completed
ar: مخطط التقدم، تم إكمال %d بالمائة
id: Bagan progres, %d persen selesai
ms: Carta kemajuan, %d peratus selesai

# quran_accessibility_surah_card
source: Surah card %@, Number %d, %d Ayahs
ar: بطاقة السورة %@، رقم %d، %d آية
id: Kartu surah %@, Nomor %d, %d Ayat
ms: Kad Surah %@, Nombor %d, %d Ayat

# quran_accessibility_surah_hint
source: Double tap to read this surah
ar: اضغط مرتين لقراءة هذه السورة
id: Ketuk dua kali untuk membaca surah ini
ms: Ketik dua kali untuk membaca surah ini

# register_accessibility_apple_button
source: Button, sign up with Apple
ar: زر، إنشاء حساب بآبل
ms: Butang, daftar dengan Apple

# register_accessibility_confirm_password_input
source: Text input, confirm your new password
ar: إدخال نص، تأكيد كلمة المرور
ms: Input teks, sahkan kata laluan baharu

# register_accessibility_email_input
source: Text input, enter your email
ar: إدخال نص، أدخل بريدك
ms: Input teks, masukkan emel

# register_accessibility_google_button
source: Button, sign up with Google
ar: زر، إنشاء حساب بجوجل
ms: Butang, daftar melalui Google

# register_accessibility_login_button
source: Button, back to sign in
ar: زر، عودة لتسجيل الدخول
ms: Butang, kembali ke log masuk

# register_accessibility_name_input
source: Text input, enter your full name
ar: إدخال نص، أدخل الاسم الكامل
ms: Input teks, masukkan nama penuh

# register_accessibility_password_input
source: Text input, enter your new password
ar: إدخال نص، أدخل كلمة مرور جديدة
ms: Input teks, masukkan kata laluan baharu

# register_accessibility_signup_button
source: Button, create a new account
ar: زر، إنشاء حساب جديد
ms: Butang, buat akaun baharu

# security_accessibility_biometric_toggle_hint
source: Enable biometric login using FaceID or Fingerprint
ar: تبديل تسجيل الدخول بالبيانات الحيوية
id: Aktifkan login biometrik menggunakan FaceID atau Sidik Jari
ms: Aktifkan log masuk biometrik menggunakan FaceID atau Fingerprint

# security_accessibility_danger_hint
source: WARNING: This will permanently remove your security PIN and biometric protection.
ar: تحذير: سيؤدي هذا لإزالة رمز PIN والحماية الحيوية نهائياً.
id: PERINGATAN: Ini akan menghapus PIN keamanan dan perlindungan biometrik Anda secara permanen.
ms: AMARAN: Ini akan memadam PIN keselamatan dan proteksi biometrik anda secara kekal.

# tasbih_accessibility_beads
source: Interactive tasbih beads
ar: حبات مسبحة تفاعلية
id: Butiran tasbih interaktif
ms: Biji tasbih interaktif

# tasbih_accessibility_beads_hint
source: Swipe up to count, down to subtract.
ar: اسحب للأعلى للعد، وللأسفل للطرح.
id: Geser ke atas untuk menghitung, ke bawah untuk mengurangi.
ms: Leret ke atas untuk mengira, ke bawah untuk mengurangkan.

# tasbih_accessibility_counter
source: Tasbih counter
ar: عداد التسبيح
id: Penghitung tasbih
ms: Penghitung tasbih

# tasbih_accessibility_counter_hint
source: Triple tap to reset.
ar: اضغط ثلاث مرات لتصفير العداد.
id: Ketuk tiga kali untuk menyetel ulang.
ms: Ketuk tiga kali untuk menetapkan semula.

# tracker_accessibility_stat
source: Statistic: %@. Value: %@.
ar: إحصائية: %@. القيمة: %@.
id: Statistik: %@. Nilai: %@.
ms: Statistik: %@. Nilai: %@.

# zakat_accessibility_asset_input
source: Asset amount input field.
ar: حقل إدخال مبلغ الأصول.
id: Input jumlah aset.
ms: Medan input jumlah aset.

# zakat_accessibility_calculate
source: Button to calculate zakat based on asset amount.
ar: زر لحساب الزكاة بناءً على الأصول.
id: Tombol untuk menghitung zakat berdasarkan jumlah aset.
ms: Butang untuk menghitung zakat berdasarkan jumlah aset.

# onboarding_button_back
source: Back
ar: عودة
id: Kembali
ms: Kembali

# onboarding_button_get_started
source: Get Started
ar: ابدأ الآن
id: Mulai Sekarang
ms: Mulakan Sekarang

# onboarding_button_next
source: Next
ar: التالي
id: Lanjut
ms: Lanjut

# onboarding_button_skip
source: Skip
ar: تخطي
id: Lewati
ms: Langkau

# onboarding_button_start
source: Let's Start
ar: لنبدأ
id: Mari Mulai
ms: Mari Bermula

# onboarding_final_subtitle
source: Embark on a meaningful spiritual journey with Hira.
ar: انطلق في رحلة روحية ذات مغزى مع هيرة.
id: Mulailah perjalanan spiritual yang bermakna bersama Hira.
ms: Mulakan perjalanan rohani yang bermakna bersama Hira.

# onboarding_final_title
source: Start Your Journey
ar: ابدأ رحلتك
id: Mulai Perjalanan Anda
ms: Mulakan Perjalanan Anda

# onboarding_inspiration_subtitle
source: Find inspiration for your daily hijrah journey.
ar: ابحث عن إلهام لرحلة هجرتك اليومية.
id: Temukan inspirasi untuk perjalanan hijrah harian Anda.
ms: Cari inspirasi untuk perjalanan hijrah harian anda.

# onboarding_inspiration_title
source: Daily Inspiration
ar: إلهام يومي
id: Inspirasi Harian
ms: Inspirasi Harian

# onboarding_landing_subtitle
source: Modern Islamic Lifestyle Companion
ar: رفيقك لأسلوب حياة إسلامي حديث
id: Pendamping Gaya Hidup Islami Modern
ms: Teman Gaya Hidup Islami Moden

# onboarding_landing_title
source: Hira
ar: هيرة

# onboarding_login_button
source: Sign In
ar: تسجيل دخول
ms: Log Masuk

# onboarding_login_prompt
source: Already have an account?
ar: لديك حساب بالفعل؟
ms: Sudah mempunyai akaun?

# onboarding_prayer_subtitle
source: Get accurate prayer times based on your location.
ar: ابقَ على اطلاع بمواقيت صلاة دقيقة بناءً على موقعك.
id: Dapatkan waktu sholat yang akurat sesuai lokasi Anda.
ms: Dapatkan waktu solat yang tepat mengikut lokasi anda.

# onboarding_prayer_title
source: Accurate Prayer Times
ar: مواقيت صلاة دقيقة
id: Waktu Sholat Akurat
ms: Waktu Solat Tepat

# onboarding_quran_subtitle
source: Read Quran anywhere and anytime with ease.
ar: اقرأ القرآن في أي مكان وزمان بسهولة.
id: Baca Al-Quran di mana saja dan kapan saja dengan mudah.
ms: Baca Al-Quran di mana sahaja dan bila-bila masa dengan mudah.

# onboarding_quran_title
source: Read Quran Anytime
ar: اقرأ القرآن في أي وقت
id: Baca Al-Quran Kapan Saja
ms: Baca Quran Bila-bila Masa

# about_connect
source: Connect with Us
ar: اتصل بنا
id: Hubungi Kami
ms: Hubungi Kami

# about_crafted_desc
source: Each pixel and every line of code in Hira is meticulously crafted to ensure your interaction with the Word of God is as pure and focused as possible.
ar: كل بكسل وكل سطر برمجية في هيرة صُنع بعناية فائقة لضمان أن يكون تفاعلك مع كلمات الخالق نقياً ومركزاً قدر الإمكان.
id: Setiap piksel dan setiap baris kode di Hira dibuat dengan sangat teliti untuk memastikan interaksi Anda dengan Firman Allah menjadi semurni dan sefokus mungkin.
ms: Setiap piksel dan setiap baris kod di Hira dibuat dengan sangat teliti untuk memastikan interaksi anda dengan Firman Allah menjadi semurni dan sefokus mungkin.

# about_crafted_title
source: Crafted with Devotion
ar: صُنع بحب
id: Dibuat dengan Pengabdian
ms: Dibuat Dengan Sepenuh Hati

# about_mission_desc
source: Hira is designed to be the ultimate companion for your spiritual journey with the Quran. Our mission is to provide a seamless, beautiful, and immersive experience for reading, understanding, and practicing the Quran.
ar: صُمم هيرة ليكون رفيقك الأمثل في رحلتك الروحية مع القرآن الكريم. مهمتنا توفير تجربة جبلية وجميلة وغامرة لقراءة وفهم وعيش القرآن.
id: Hira dirancang untuk menjadi pendamping utama dalam perjalanan spiritual Anda bersama Al-Quran. Misi kami adalah memberikan pengalaman yang mulus, indah, dan mendalam untuk membaca, memahami, dan mempraktikkan Al-Quran.
ms: Hira dirancang untuk menjadi pendamping utama dalam perjalanan rohani anda bersama Al-Quran. Misi kami adalah memberikan pengalaman yang lancar, indah, dan mendalam untuk membaca, memahami, dan menghayati Al-Quran.

# about_mission_title
source: Our Mission
ar: مهمتنا
id: Misi Kami
ms: Misi Kami

# about_policy
source: Privacy Policy
ar: سياسة الخصوصية
id: Kebijakan Privasi
ms: Dasar Privasi

# about_terms
source: Terms & Conditions
ar: شروط الخدمة
id: Syarat & Ketentuan
ms: Syarat & Ketentuan

# about_version
source: Version 1.0.0 (Gold)
ar: الإصدار 1.0.0 (الذهبي)
id: Versi 1.0.0 (Gold)
ms: Versi 1.0.0 (Gold)

# calendar_event_title
source: Important Dates
ar: تواريخ مهمة
id: Tanggal Penting
ms: Tarikh Penting

# calendar_month_placeholder
source: Hijri & Gregorian Calendar
ar: التقويم الهجري والميلادي
id: Kalender Hijriah & Masehi
ms: Kalendar Hijriah & Masehi

# calendar_upcoming_label
source: Upcoming
ar: قادم
id: Akan Datang
ms: Akan Datang

# camera_permission_message
source: Hira needs camera access for scanning barcodes, product photos, and other in-app requirements.
ar: يحتاج هيرة الوصول للكاميرا لمسح الباركود، وتصوير الطعام، ومتطلبات أخرى داخل التطبيق.
id: Hira membutuhkan akses kamera untuk memindai barcode, foto produk, dan kebutuhan aplikasi lainnya.
ms: Hira memerlukan akses kamera untuk ciri imbasan kod bar, foto produk, dan keperluan lain di dalam aplikasi.

# camera_permission_settings
source: Open Settings
ar: افتح الإعدادات
id: Buka Pengaturan
ms: Buka Tetapan

# camera_permission_title
source: Camera Access Required
ar: الوصول للكاميرا مطلوب
id: Akses Kamera Diperlukan
ms: Akses Kamera Diperlukan

# chatbot_input_placeholder
source: Type your question here...
ar: اكتب سؤالك...
id: Ketik pertanyaan Anda di sini...
ms: Taip soalan anda di sini...

# chatbot_title
source: Hira Assistant
ar: مساعد هيرة
id: Asisten Hira
ms: Asisten Hira

# common_cancel
source: Cancel
ar: إلغاء
id: Batal
ms: Batal

# common_close
source: Close
ar: إغلاق
id: Tutup
ms: Tutup

# deenmode_desc
source: Focus on your worship by silencing phone notifications
ar: ابقَ مركزاً في عبادتك عبر كتم إشعارات الهاتف.
id: Fokus pada ibadah Anda dengan membisukan notifikasi telepon
ms: Fokus pada ibadah anda dengan membisukan notifikasi telefon

# deenmode_settings_title
source: Focus Settings
ar: إعداد التركيز
id: Pengaturan Fokus
ms: Tetapan Fokus

# deenmode_title
source: Deen Mode
ar: وضع تركيز الدين
id: Mode Deen
ms: Mod Fokus

# deenmode_toggle
source: Enable Deen Mode
ar: تفعيل وضع الدين
id: Aktifkan Mode Deen
ms: Aktifkan Mod Fokus

# forgot_password_button_help
source: Need Help?
ar: تحتاج مساعدة؟
ms: Perlu Bantuan?

# forgot_password_button_send
source: Send Link
ar: أرسل الرابط
ms: Hantar Pautan

# forgot_password_field_email
source: Email
ar: البريد الإلكتروني
ms: Emel

# forgot_password_footer_back
source: Back to Login
ar: عودة لتسجيل الدخول
ms: Kembali ke Log Masuk

# forgot_password_subtitle
source: Enter your email to receive a password recovery link.
ar: أدخل بريدك لاستلام رابط استعادة كلمة المرور.
ms: Masukkan emel anda untuk menerima pautan pemulihan.

# forgot_password_title
source: Forgot Password
ar: نسيت كلمة المرور
ms: Lupa Kata Laluan

# hajj_checklist_title
source: Preparation Checklist
ar: قائمة التحضير
ms: Senarai Persediaan

# hajj_tracking_desc
source: Preparation and journey info.
ar: معلومات التحضير والرحلة.
ms: Maklumat persediaan dan perjalanan.

# hajj_tracking_title
source: Track Hajj Journey
ar: مراقبة رحلة الحج
ms: Pantau Perjalanan Haji

# hajjumrah_dua_placeholder
source: Collection of tawaf, sa'i, and wukuf duas.
ar: مجموعة أدعية الطواف والسعي والوقوف.
ms: Kumpulan doa tawaf, sa'i, dan wukuf.

# hajjumrah_dua_title
source: Important Duas
ar: أدعية هامة
ms: Doa-doa Penting

# hajjumrah_guide_desc
source: Complete manasik tutorial, dua, and procedures.
ar: دروس كاملة للمناسك والأدعية والإجراءات.
ms: Tutorial lengkap manasik, doa, dan tatacara.

# hajjumrah_guide_title
source: Hajj & Umrah Guide
ar: دليل الحج والعمرة
ms: Panduan Haji & Umrah

# hajjumrah_start_btn
source: Start Guide
ar: ابدأ الدليل
ms: Mulakan Panduan

# halal_about_title
source: About This Place
ar: عن هذا المكان
id: Tentang Tempat Ini
ms: Tentang Tempat Ini

# halal_nearby_title
source: Nearby You
ar: حولك
id: Dekat Anda
ms: Sekitar Anda

# halal_scan_desc
source: Scan barcodes or capture product images to check halal status instantly.
ar: امسح الباركود أو صور المنتج للتحقق من حالته فورا.
id: Pindai barcode atau ambil gambar produk untuk memeriksa status halal secara instan.
ms: Imbas kod bar atau tangkap imej produk untuk semak status halal secara instan.

# halal_scan_title
source: Scan Halal Products
ar: مسح منتج حلال
id: Pindai Produk Halal
ms: Imbas Produk Halal

# halal_search_desc
source: Nearby halal certified eateries.
ar: مطاعم حلال معتمدة قريبة.
id: Tempat makan bersertifikat halal terdekat.
ms: Tempat makan bersertifikat halal berdekatan.

# halal_search_placeholder
source: Search restaurant name...
ar: ابحث عن اسم مطعم...
id: Cari nama restoran...
ms: Cari nama restoran...

# halal_search_title
source: Search Halal Food
ar: البحث عن طعام حلال
id: Cari Makanan Halal
ms: Cari Makanan Halal

# halal_tab_food
source: Food
ar: طعام
id: Makanan
ms: Makanan

# halal_tab_places
source: Places
ar: أماكن
id: Tempat
ms: Tempat

# journal_add_btn
source: Add Entry
ar: إضافة مدونة
id: Tambah Catatan
ms: Tambah Catatan

# journal_new_entry_desc
source: Reflect on your worship and good deeds today.
ar: تفكر في عبادتك وإحسانك اليوم.
id: Refleksikan ibadah dan perbuatan baik Anda hari ini.
ms: Refleksikan ibadah dan kebaikan anda hari ini.

# journal_new_entry_title
source: Write Today's Journal
ar: اكتب يوميات اليوم
id: Tulis Jurnal Hari Ini
ms: Tulis Jurnal Hari Ini

# journal_timeline_title
source: Timeline
ar: الخط الزمني
id: Linimasa
ms: Garis Masa

# journey_profile_title
source: Journey Profile
ar: ملف الرحلة
id: Profil Perjalanan
ms: Profil Perjalanan

# khatam_history_title
source: Reading History
ar: سجل القراءة
id: Riwayat Bacaan
ms: Rekod Bacaan

# khatam_progress_desc
source: Track your Quran reading progress.
ar: راقب قراءتك للقرآن.
id: Pantau progres membaca Al-Quran Anda.
ms: Pantau bacaan Quran anda.

# khatam_progress_title
source: Khatam Progress
ar: تقدم الختم
id: Progres Khatam
ms: Progres Khatam

# language_button_apply
source: Apply Changes
ar: تطبيق التغييرات
id: Terapkan Perubahan
ms: Terapkan Perubahan

# language_desc_choose
source: Choose the most suitable language for your reading and navigation needs.
ar: اختر اللغة التي تناسبك للقراءة والتنقل.
id: Pilih bahasa yang paling sesuai untuk kebutuhan membaca dan navigasi Anda.
ms: Pilih bahasa yang paling sesuai untuk keperluan bacaan dan navigasi anda.

# language_system_default
source: Follow System Settings
ar: اتباع إعدادات النظام
id: Ikuti Pengaturan Sistem
ms: Ikuti Tetapan Sistem

# language_title_choose
source: App Language
ar: لغة التطبيق
id: Bahasa Aplikasi
ms: Bahasa Aplikasi

# location_permission_desc
source: We need your location to provide accurate Qibla direction and other local features.
ar: نحتاج موقعك لتوفير اتجاه قبلة دقيق وميزات محلية أخرى.
id: Kami membutuhkan lokasi Anda untuk memberikan arah Kiblat yang akurat dan fitur lokal lainnya.
ms: Kami memerlukan lokasi anda untuk memberikan arah Kiblat yang tepat dan ciri lokal lain.

# location_permission_title
source: Location Access Required
ar: الوصول للموقع مطلوب
id: Akses Lokasi Diperlukan
ms: Akses Lokasi Diperlukan

# login_button_apple
source: Sign in with Apple
ar: دخول بآبل
ms: Log Masuk dengan Apple

# login_button_forgot_password
source: Forgot Password?
ar: نسيت كلمة المرور؟
id: Lupa Kata Sandi?
ms: Lupa Kata Laluan?

# login_button_google
source: Sign in with Google
ar: دخول بجوجل
ms: Log Masuk dengan Google

# login_button_guest
source: Continue as Guest
ar: متابعة كضيف
ms: Lanjutkan sebagai Tetamu

# login_button_help
source: Need Help?
ar: تحتاج مساعدة؟
id: Butuh Bantuan?
ms: Perlu Bantuan?

# login_button_signin
source: Sign In
ar: تسجيل دخول
ms: Log Masuk

# login_divider_social
source: Or continue with
ar: أو تابع عبر
ms: Atau lanjutkan dengan

# login_email_placeholder
source: Enter your email
ar: أدخل بريدك
ms: Masukkan emel anda

# login_footer_signup_button
source: Sign Up
ar: تسجيل
ms: Daftar

# login_footer_signup_prompt
source: Don't have an account?
ar: ليس لديك حساب؟
ms: Belum mempunyai akaun?

# login_logo_subtitle
source: Islamic Lifestyle Companion
ar: رفيق نمط الحياة الإسلامي
id: Pendamping Gaya Hidup Islami
ms: Pendamping Gaya Hidup Islami

# login_password_placeholder
source: Enter your password
ar: أدخل كلمة مرورك
ms: Masukkan kata laluan anda

# login_title_welcome
source: Welcome Back
ar: مرحباً بك مجدداً
id: Selamat Datang Kembali
ms: Selamat Datang

# mosque_about_title
source: About This Mosque
ar: عن هذا المسجد
id: Tentang Masjid Ini
ms: Tentang Masjid Ini

# mosque_count_suffix
source: mosques
ar: مساجد
id: masjid
ms: masjid

# mosque_direct_button
source: Get Directions
ar: توجيه للمسجد
id: Petunjuk Arah
ms: Petunjuk Arah

# mosque_result_title
source: Search Results
ar: نتائج البحث
id: Hasil Pencarian
ms: Keputusan Carian

# mosque_search_desc
source: Showing mosques around your location.
ar: إظهار المساجد حول موقعك.
id: Menampilkan masjid di sekitar lokasi Anda.
ms: Menampilkan masjid di sekitar lokasi anda.

# mosque_search_placeholder
source: Search mosque name...
ar: ابحث عن اسم مسجد...
id: Cari nama masjid...
ms: Cari nama masjid...

# mosque_search_title
source: Find Nearby Mosques
ar: ابحث عن مساجد قريبة
id: Cari Masjid Terdekat
ms: Cari Masjid Terdekat

# mosque_stat_capacity
source: Capacity
ar: السعة
id: Kapasitas
ms: Kapasiti

# mosque_stat_distance
source: Distance
ar: المسافة
id: Jarak
ms: Jarak

# mosque_stat_status
source: Status
ar: الحالة

# mosque_status_closed
source: Closed
ar: مغلق
id: Tutup
ms: Tutup

# mosque_status_open
source: Open
ar: مفتوح
id: Buka
ms: Buka

# pin_mode_change_subtitle
source: Enter existing PIN before setting a new one.
ar: أدخل الرمز الحالي قبل إعداد رمز جديد.
id: Masukkan PIN lama sebelum menyetel yang baru.
ms: Masukkan PIN yang ada sebelum menetapkan yang baharu.

# pin_mode_change_title
source: Verify Old PIN
ar: التحقق من الرمز الحالي
id: Verifikasi PIN Lama
ms: Sahkan PIN Lama

# pin_mode_create_subtitle
source: Set a 6-digit security code to protect your identity.
ar: قم بإعداد رمز أمان مكون من 6 أرقام.
id: Setel 6 digit kode keamanan untuk melindungi identitas Anda.
ms: Tetapkan 6 digit kod keselamatan untuk perlindungan identiti anda.

# pin_mode_create_title
source: Create New PIN
ar: إنشاء رمز PIN جديد
id: Buat PIN Baru
ms: Buat PIN Baharu

# pin_mode_unlock_subtitle
source: Enter security code to access your account.
ar: أدخل رمز الأمان للوصول لحسابك.
id: Masukkan kode keamanan untuk mengakses akun Anda.
ms: Masukkan kod keselamatan untuk mengakses akaun anda.

# pin_mode_unlock_title
source: Enter Security PIN
ar: أدخل رمز PIN
id: Masukkan PIN Keamanan
ms: Masukkan PIN Keselamatan

# pin_mode_verify_subtitle
source: Enter code once more to secure your account.
ar: أدخل الرمز مرة أخرى للتأكيد وتأمين حسابك.
id: Masukkan kode sekali lagi untuk mengamankan akun Anda.
ms: Masukkan kod sekali lagi untuk mengamankan akaun anda.

# pin_mode_verify_title
source: Confirm PIN
ar: تأكيد الرمز
id: Konfirmasi PIN
ms: Sahkan PIN

# profile_appearance_character
source: Choose Character
ar: اختر الشخصية
id: Pilih Karakter
ms: Pilih Karakter

# profile_appearance_preview
source: Live Preview
ar: معاينة مباشرة
id: Pratinjau Langsung
ms: Pratonton Langsung
