Repository: teamhira/hira-swiftui
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, id, ms

# charity_raised_of
source: $%@ raised of $%@
ar: $%@ من $%@
id: $%@ terkumpul dari $%@
ms: $%@ daripada $%@

# charity_search_placeholder
source: Search charity, causes...
ar: ابحث عن قضايا، صدقات...
id: Cari amal, tujuan...
ms: Cari amal, tujuan...

# charity_see_all
source: See all
ar: عرض الكل
id: Lihat semua
ms: Lihat semua

# charity_subtitle
source: Make a difference today
ar: اصنع فرقاً اليوم
id: Buat perbedaan hari ini
ms: Buat perubahan hari ini

# charity_target_label
source: Target: $%@K
ar: الهدف: $%@K
ms: Sasaran: $%@K

# charity_title
source: Charity
ar: الصدقات
id: Amal
ms: Derma

# charity_top_community_causes_title
source: Top Community Causes
ar: أهم القضايا المجتمعية
id: Tujuan Komunitas Teratas
ms: Tujuan Komuniti Teratas

# charity_urgent_badge
source: URGENT
ar: عاجل
id: PENTING
ms: KECEMASAN

# charity_urgent_causes_title
source: Urgent Needs
ar: قضايا عاجلة
id: Kebutuhan Mendesak
ms: Keperluan Mendesak

# sadaqah_campaign_title
source: Sadaqah Campaign
ar: برامج الصدقة
id: Kampanye Sedekah
ms: Program Sedekah

# sadaqah_donate_btn
source: Sadaqah Now
ar: تبرع الآن
id: Sedekah Sekarang
ms: Sedekah Sekarang

# sadaqah_quick_desc
source: Share goodness with ease.
ar: شارك الخير بسهولة.
id: Berbagi kebaikan dengan mudah.
ms: Kongsi kebaikan dengan mudah.

# sadaqah_quick_title
source: Quick Sadaqah
ar: صدقة سريعة
id: Sedekah Cepat
ms: Sedekah Pantas

# zakat_title_fitrah
source: Zakat Fitrah
ar: زكاة الفطر

# zakat_title_gold
source: Zakat Gold & Silver
ar: زكاة الذهب والفضة
id: Zakat Emas & Perak
ms: Zakat Emas & Perak

# zakat_title_savings
source: Zakat Savings
ar: زكاة المدخرات
id: Zakat Tabungan
ms: Zakat Tabungan

# zakat_title_trade
source: Zakat Trade
ar: زكاة التجارة
id: Zakat Perdagangan
ms: Zakat Perniagaan

# zakat_title_agriculture
source: Zakat Agriculture
ar: زكاة الزراعة
id: Zakat Pertanian
ms: Zakat Pertanian

# zakat_title_livestock
source: Zakat Livestock
ar: زكاة الأنعام
id: Zakat Peternakan
ms: Zakat Penternakan

# zakat_title_mining
source: Zakat Mining & Rikaz
ar: المعادن والركاز
id: Zakat Barang Tambang & Rikaz
ms: Zakat Hasil Bumi & Rikaz

# zakat_title_profession
source: Zakat Profession
ar: زكاة الدخل
id: Zakat Profesi
ms: Zakat Pendapatan

# zakat_desc_fitrah
source: Mandatory zakat for every Muslim before Eid al-Fitr (Min 2.5kg / 3.5L of staple food).
ar: زكاة واجبة عن كل نفس مسلمة قبل عيد الفطر (كحد أدنى 2.5 كغ / 3.5 لتر من القوت المعتاد).
id: Zakat wajib bagi setiap Muslim sebelum Idul Fitri (Minimal 2,5kg / 3,5L makanan pokok).
ms: Zakat wajib bagi setiap muslim sebelum Idul Fitri (Min 2.5kg / 3.5L makanan ruji).

# zakat_desc_gold
source: Zakat on ownership of gold/silver reaching nisab (85g gold / 595g silver) and one year haul (2.5%).
ar: زكاة ملكية الذهب/الفضة التي بلغت النصاب (85غ ذهب / 595غ فضة) وحال عليها الحول (2.5%).
id: Zakat atas kepemilikan emas/perak yang mencapai nishab (85g emas / 595g perak) dan satu tahun haul (2,5%).
ms: Zakat pemilikan emas/perak yang mencapai nisab (85g emas / 595g perak) dan mencapai haul (2.5%).

# zakat_desc_savings
source: Zakat on savings held for 1 full year reached nisab equivalent to 85g gold (2.5%).
ar: زكاة المدخرات التي بلغت سنة قمرية (الحول) وبلغت النصاب ما يعادل قيمة 85غ ذهب (2.5%).
id: Zakat atas tabungan yang disimpan selama 1 tahun penuh dan mencapai nishab setara 85g emas (2,5%).
ms: Zakat atas simpanan yang telah genap 1 tahun (Haul) dan mencapai nisab setara 85g emas (2.5%).

# zakat_desc_trade
source: Zakat from business assets (capital + stock + receivables - debts) reached nisab of 85g gold (2.5%).
ar: زكاة الأصول التجارية (رأس المال + المخزون + الديون المرجوة - الديون) بلغت نصاب 85غ ذهب (2.5%).
id: Zakat dari aset bisnis (modal + stok + piutang - hutang) mencapai nishab setara 85g emas (2,5%).
ms: Zakat dari aset perniagaan (modal + stok + piutang - hutang) mencapai nisab 85g emas (2.5%).

# zakat_desc_agriculture
source: Zakat on harvests reaching nisab 653kg (rice). 5% for paid irrigation, 10% for rain-fed.
ar: زكاة المحصول الذي بلغ نصابه 653 كغ. 5% للمزروعات المسقية بتكلفة، 10% للتي تسقى بالمطر.
id: Zakat atas hasil panen yang mencapai nishab 653kg (beras). 5% untuk irigasi berbayar, 10% untuk tadah hujan.
ms: Zakat hasil tani mencapai nisab 653kg (padi). 5% untuk pengairan berbayar, 10% untuk tadah hujan.

# zakat_desc_livestock
source: Zakat on livestock (camel, cattle, goat) reaching haul. Nisab starts from 40 goats or 30 cattle.
ar: زكاة الأنعام (إبل، بقر، غنم) حال عليها الحول. يبدأ النصاب من 40 غنم أو 30 بقر.
id: Zakat atas hewan ternak (unta, sapi, kambing) yang mencapai haul. Nishab dimulai dari 40 kambing atau 30 sapi.
ms: Zakat haiwan ternakan (unta, lembu, kambing) yang mencapai haul. Nisab bermula dari 40 kambing atau 30 lembu.

# zakat_desc_mining
source: Zakat on mining products or findings (Rikaz). 2.5% for mining, 20% for treasure.
ar: زكاة المعادن أو الكنوز الموجودة (الركاز). 2.5% لناتج التعدين، 20% للركاز.
id: Zakat atas produk tambang atau temuan (Rikaz). 2,5% untuk tambang, 20% untuk harta karun.
ms: Zakat hasil lombong atau temuan (Rikaz). 2.5% untuk hasil lombong, 20% untuk harta karun.

# zakat_desc_profession
source: Zakat on monthly income. Nisab is equated with agriculture (522kg rice) or 85g gold annually (2.5%).
ar: زكاة الدخل الشهري. يحسب النصاب بناءً على الزراعة (522 كغ أرز) أو 85غ ذهب في السنة (2.5%).
id: Zakat atas pendapatan bulanan. Nishab disetarakan dengan pertanian (522kg beras) atau 85g emas per tahun (2,5%).
ms: Zakat pendapatan bulanan. Nisab disetarakan dengan pertanian (522kg beras) atau 85g emas setahun (2.5%).

# zakat_label_people
source: Number of People
ar: عدد الأشخاص
id: Jumlah Orang
ms: Bilangan Orang

# zakat_label_grams
source: Total Grams
ar: إجمالي الجرامات
id: Total Gram
ms: Total Gram

# zakat_label_price_gram
source: Price per Gram (Currency)
ar: سعر الجرام (ر.س)
id: Harga per Gram (Mata Uang)
ms: Harga per Gram (RM)

# zakat_label_price_unit
source: Price per Unit (Currency)
ar: سعر الوحدة (ر.س)
id: Harga per Unit (Mata Uang)
ms: Harga per Unit (RM)

# zakat_label_harvest
source: Net Harvest (Kg)
ar: صافي الحصاد (كغ)
id: Hasil Panen Bersih (Kg)
ms: Hasil Bersih (Kg)

# zakat_label_salary
source: Monthly Salary (Currency)
ar: الراتب الشهري (ر.س)
id: Gaji Bulanan (Mata Uang)
ms: Gaji Bulanan (RM)

# zakat_label_other_income
source: Other Income (Currency)
ar: دخل آخر (ر.س)
id: Pendapatan Lain (Mata Uang)
ms: Pendapatan Lain (RM)

# zakat_label_assets
source: Total Liquid Assets (Currency)
ar: إجمالي الأصول المتداولة (ر.س)
id: Total Aset Likuid (Mata Uang)
ms: Total Aset Semasa (RM)

# zakat_label_debt
source: Total Debts/Obligations (Currency)
ar: إجمالي الالتزامات/الديون (ر.س)
id: Total Hutang/Kewajiban (Mata Uang)
ms: Total Hutang/Liabiliti (RM)

# zakat_label_savings
source: Total Savings (Currency)
ar: إجمالي المدخرات (ر.س)
id: Total Tabungan (Mata Uang)
ms: Total Simpanan (RM)

# zakat_label_amount
source: Total Value (Currency)
ar: القيمة الإجمالية (ر.س)
id: Total Nilai (Mata Uang)
ms: Total Nilai (RM)

# zakat_label_irrigation
source: Paid Irrigation?
ar: مسقية بتكلفة؟
id: Irigasi Berbayar?
ms: Pengairan Berbayar?

# zakat_label_irrigation_desc
source: YES: 5% | NO: 10%
ar: نعم: 5% | لا: 10%
id: YA: 5% | TIDAK: 10%
ms: YA: 5% | TIDAK: 10%

# zakat_label_nisab_guide
source: Monthly Nisab Guide
ar: دليل النصاب الشهري
id: Panduan Nishab Bulanan
ms: Panduan Nisab Bulanan

# zakat_label_haul_note
source: Note: Must be owned for 1 year (Haul).
ar: ملاحظة: يجب أن يحول عليها الحول (سنة هجرية كاملة).
id: Catatan: Harus dimiliki selama 1 tahun (Haul).
ms: Nota: Mesti telah dimiliki selama 1 tahun (Haul).

# zakat_button_calculate
source: Calculate Zakat
ar: احسب الزكاة
id: Hitung Zakat
ms: Hitung Zakat

# zakat_result_total
source: Total Due
ar: إجمالي ما يجب إخراجه
id: Total yang Wajib Dibayar
ms: Total yang Perlu Dikeluarkan

# zakat_result_equivalent
source: Equiv. to %d oz rice
ar: ما يعادل %d أوز من الأرز
id: Setara dengan %d oz beras
ms: Setara dengan %d oz beras

# zakat_asset_label
source: Total Asset (Savings/Gold/Other)
ar: إجمالي الأصول (مدخرات/ذهب/أخرى)
id: Total Aset (Tabungan/Emas/Lainnya)
ms: Total Aset (Simpanan/Emas/Lain-lain)

# zakat_info_accessibility
source: Zakat Information Guide
ar: دليل معلومات الزكاة
id: Panduan Informasi Zakat
ms: Panduan Maklumat Zakat

# zakat_guide_title
source: Zakat Guide
ar: دليل الزكاة
id: Panduan Zakat
ms: Panduan Zakat

# zakat_intro_title
source: About Zakat
ar: فهم الزكاة
id: Tentang Zakat
ms: Mengenal Zakat

# zakat_intro_desc1
source: Zakat is the fourth pillar of Islam which literally means 'to grow', 'to purify', or 'to cleanse'. Legally, Zakat is the portion of wealth with certain conditions that must be given to those entitled to receive it.
ar: الزكاة هي الركن الرابع من أركان الإسلام، ومعناها اللغوي 'النماء' و'الطهارة'. وفي الشريعة، هي نصيب من المال بشروط معينة يجب إعطاؤه لمستحقيه.
id: Zakat adalah rukun Islam keempat yang secara harfiah berarti 'tumbuh', 'menyucikan', atau 'membersihkan'. Secara hukum, Zakat adalah bagian dari harta dengan kondisi tertentu yang wajib diberikan kepada mereka yang berhak menerimanya.
ms: Zakat adalah rukun Islam keempat yang secara bahasa bermaksud 'tumbuh', 'berkembang', 'menyucikan', atau 'membersihkan'. Secara syariat, zakat adalah bahagian daripada harta dengan persyaratan tertentu yang wajib dikeluarkan kepada yang berhak menerimanya.

# zakat_intro_desc2
source: Unlike Infaq or Sadaqah which are voluntary, Zakat is a binding religious obligation for every Muslim whose wealth has reached Nisab (minimum limit) and Haul (one-year period).
ar: بخلاف الصدقة الطوعية، الزكاة فرض ديني واجب على كل مسلم بلغت أمواله النصاب (الحد الأدنى) وحال عليها الحول (مرور سنة قمرية).
id: Berbeda dengan Infaq atau Sedekah yang bersifat sukarela, Zakat merupakan kewajiban agama yang mengikat bagi setiap Muslim yang hartanya telah mencapai Nishab (batas minimum) dan Haul (periode satu tahun).
ms: Berbeza dengan infak atau sedekah yang bersifat sukarela, zakat merupakan kewajipan agama yang bersifat mengikat bagi setiap muslim yang hartanya telah mencapai Nisab (had minima) dan Haul (masa satu tahun).

# zakat_req_title
source: Requirements for Zakat
ar: شروط وجوب الزكاة
id: Persyaratan Zakat
ms: Syarat Wajib Zakat

# zakat_req_islam_title
source: Being Muslim
ar: الإسلام
id: Seorang Muslim
ms: Beragama Islam

# zakat_req_islam_desc
source: Zakat is mandatory only for free Muslims.
ar: الزكاة واجبة على المسلم الحر فقط.
id: Zakat hanya wajib bagi Muslim yang merdeka.
ms: Zakat hanya diwajibkan bagi muslim merdeka.

# zakat_req_ownership_title
source: Full Ownership
ar: الملك التام
id: Kepemilikan Penuh
ms: Milik Sempurna

# zakat_req_ownership_desc
source: Wealth must be owned fully and legally.
ar: يجب أن يكون المال مملوكاً ملكية تامة وشرعية.
id: Harta harus dimiliki sepenuhnya dan secara sah.
ms: Harta dimiliki secara penuh dan sah.

# zakat_req_nisab_title
source: Reach Nisab
ar: بلوغ النصاب
id: Mencapai Nishab
ms: Mencapai Nisab

# zakat_req_nisab_desc
source: Wealth has reached the minimum limit (±85g gold).
ar: أن يصل المال للحد الأدنى (ما يعادل 85غ ذهب).
id: Harta telah mencapai batas minimum (±85g emas).
ms: Harta telah mencapai had minima (±85g emas).

# zakat_req_haul_title
source: Haul (One Year)
ar: الحول (سنة كاملة)
id: Haul (Satu Tahun)
ms: Haul (Satu Tahun)

# zakat_req_haul_desc
source: Wealth has been held for one lunar year.
ar: أن يمر على امتلاك المال سنة هجرية كاملة.
id: Harta telah dimiliki selama satu tahun hijriah.
ms: Harta telah dimiliki selama satu tahun hijriah.

# zakat_recipients_title
source: Who Can Receive?
ar: من هم المستحقون؟
id: Siapa yang Berhak Menerima?
ms: Siapa yang Berhak Menerima?

# zakat_recipients_desc
source: Allah SWT determines 8 groups (Asnaf) of recipients in QS. At-Taubah: 60:
ar: حدد الله تعالى 8 أصناف للمستحقين في سورة التوبة: 60:
id: Allah SWT menetapkan 8 golongan (Ashnaf) penerima dalam QS. At-Taubah: 60:
ms: Allah SWT menentukan 8 golongan (Asnaf) penerima dalam QS. At-Taubah: 60:

# zakat_asnaf_fakir
source: The Indigent (Fakir)
ar: فقير
id: Fakir
ms: Fakir

# zakat_asnaf_miskin
source: The Poor (Miskin)
ar: مسكين
id: Miskin
ms: Miskin

# zakat_asnaf_amil
source: Zakat Administrators (Amil)
ar: عامل
id: Amil Zakat
ms: Amil

# zakat_asnaf_muallaf
source: New Converts (Muallaf)
ar: مؤلفة قلوبهم
id: Mualaf
ms: Muallaf

# zakat_asnaf_riqab
source: Those in Bondage (Riqab)
ar: رقاب
id: Hamba Sahaya (Riqab)
ms: Riqab

# zakat_asnaf_gharimin
source: Those in Debt (Gharimin)
ar: غارمين
id: Orang yang Berhutang (Gharimin)
ms: Gharimin

# zakat_asnaf_fisabilillah
source: In the Way of Allah
ar: في سبيل الله
id: Fi Sabilillah
ms: Fi Sabilillah

# zakat_asnaf_ibnusabil
source: The Wayfarer (Ibnu Sabil)
ar: ابن السبيل
id: Ibnu Sabil
ms: Ibnu Sabil

# zakat_purpose_title
source: Virtues and Purpose
ar: الغرض والفضيلة
id: Keutamaan dan Tujuan
ms: Keutamaan dan Tujuan

# zakat_purpose_desc
source: Zakat aims to purify the soul from stinginess and purify wealth from the rights of others. In addition, Zakat is an Islamic economic instrument to reduce social inequality and empower the Ummah.
ar: تهدف الزكاة لتطهير النفس من الشح وتطهير المال من حقوق الآخرين. كما تعمل كأداة اقتصادية إسلامية لتقليل الفوارق الاجتماعية وتمكين المجتمع.
id: Zakat bertujuan menyucikan jiwa dari sifat kikir dan menyucikan harta dari hak orang lain. Selain itu, Zakat merupakan instrumen ekonomi Islam untuk mengurangi ketimpangan sosial dan memberdayakan umat.
ms: Zakat bertujuan untuk menyucikan jiwa daripada sifat bakhil dan menyucikan harta daripada hak orang lain. Selain itu, zakat menjadi instrumen ekonomi Islam untuk mengurangkan jurang sosial dan memperkasakan umat.

# zakat_calculate_btn
source: Calculate Now
ar: احسب الآن
id: Hitung Sekarang
ms: Hitung Sekarang

# zakat_calculator_desc
source: Calculate your wealth zakat easily.
ar: احسب زكاة مالك بسهولة.
id: Hitung zakat harta Anda dengan mudah.
ms: Hitung zakat maal anda dengan mudah.

# zakat_calculator_title
source: Zakat Calculator
ar: حاسبة الزكاة
id: Kalkulator Zakat
ms: Kalkulator Zakat

# zakat_history_empty
source: No zakat history yet.
ar: لا يوجد سجل زكاة بعد.
id: Belum ada riwayat zakat.
ms: Belum ada rekod zakat.

# zakat_history_title
source: Zakat History
ar: سجل الزكاة
id: Riwayat Zakat
ms: Rekod Zakat

# zakat_result_label
source: Zakat to Pay:
ar: الزكاة الواجب دفعها:
id: Zakat yang Harus Dibayar:
ms: Zakat yang Perlu Dibayar:

# hadith_collection_title
source: Popular Collections
ar: مجموعة الحديث
id: Koleksi Hadits
ms: Koleksi Hadis

# hadith_explore_btn
source: Explore Collection
ar: استكشف الأحاديث
id: Jelajahi Hadits
ms: Teroka Hadis

# hadith_featured_title
source: Hadith of the Day
ar: حديث اليوم
id: Hadits Hari Ini
ms: Hadis Hari Ini

# dua_category_title
source: Dua Categories
ar: أقسام الدعاء
id: Kategori Doa
ms: Kategori Doa

# dua_featured_desc
source: Verily, Dua is the brain of worship.
ar: دعاء لطلب الحماية من كل سوء.
id: Doa-doa untuk memohon perlindungan dari berbagai mara bahaya.
ms: Doa untuk memohon perlindungan daripada mara bahaya.

# dua_featured_title
source: Featured Dua of the Day
ar: دعاء اليوم المختار
id: Doa Pilihan Hari Ini
ms: Doa Pilihan Hari Ini

# dua_detail_title
source: Dua Details
ar: تفاصيل الدعاء
id: Detail Doa
ms: Butiran Doa

# dua_item_translation_label
source: Translation
ar: الترجمة
id: Terjemahan
ms: Terjemahan

# dua_item_arabic_label
source: Arabic Text
ar: النص العربي
id: Teks Arab
ms: Teks Arab

# dua_category_all
source: All Duas
ar: كل الأدعية
id: Semua Doa
ms: Semua Doa

source: duas found
ar: أدعية وجدت
id: doa ditemukan
ms: doa dijumpai

# dua_not_found_title
source: Dua Not Found
ar: لم يتم العثور على أدعية
id: Doa Tidak Ditemukan
ms: Doa Tidak Dijumpai

# dua_not_found_desc
source: Try searching with other keywords.
ar: حاول البحث بمصطلح مختلف.
id: Coba cari dengan kata kunci lain.
ms: Cuba cari dengan kata kunci lain.

# dua_search_placeholder
source: Search dua...
ar: البحث عن دعاء...
id: Cari doa...
ms: Cari doa...

# dua_featured_tag
source: FEATURED DUA OF THE DAY
ar: دعاء اليوم المختار
id: DOA PILIHAN HARI INI
ms: DOA PILIHAN HARI INI

# dua_category_daily
source: Daily Dua
ar: الأدعية اليومية
id: Doa Harian
ms: Doa Harian

# dua_category_quranic
source: Quranic Dua
ar: أدعية قرآنية
id: Doa Al-Quran
ms: Doa Al-Quran

# dua_category_prophetic
source: Prophetic Dua
ar: أدعية نبوية
id: Doa Nabawi
ms: Doa Nabawi

# dua_accessibility_category_item
source: Category: %@
ar: اضغط للعرض
id: Ketuk untuk melihat daftar
ms: Ketik untuk lihat

# dua_accessibility_item
source: Dua: %@. Double tap to see details.
ar: اضغط للتفاصيل
id: Ketuk untuk detail
ms: Ketik untuk butiran

# hadith_featured_body
source: Actions are but by intentions, and every man shall have but that which he intended.
ar: إِنَّمَا الْأَعْمَالُ بِالنِّيَّاتِ وَإِنَّمَا لِكُلِّ امْرِئٍ مَا نَوَى.
id: Amal perbuatan itu tergantung pada niat, dan setiap orang akan mendapatkan sesuai dengan apa yang ia niatkan.
ms: Bahawasanya segala amalan itu adalah dengan niat, dan setiap orang hanya akan mendapat apa yang dia niatkan.

# hadith_detail_title
source: Hadith Detail
ar: تفاصيل الحديث
id: Detail Hadits
ms: Butiran Hadis

# hadith_narrated_by
source: Narrated by %@
ar: رواه %@
id: Diriwayatkan oleh %@
ms: Diriwayatkan oleh %@

source: Hadith not found
ar: لم يتم العثور على حديث
id: Hadits tidak ditemukan
ms: Hadis tidak dijumpai

# hadith_col_all
source: All Hadith
ar: جميع الأحاديث
id: Semua Hadits
ms: Semua Hadis

# hadith_col_arbain
source: Arba'in Nawawi
ar: الأربعين النووية

# hadith_col_bukhari
source: Sahih Bukhari
ar: صحيح البخاري
id: Shahih Bukhari

# hadith_col_muslim
source: Sahih Muslim
ar: صحيح مسلم
id: Shahih Muslim

# hadith_col_riyadh
source: Riyadhus Shalihin
ar: رياض الصالحين

# hadith_accessibility_col_item
source: Tap to see hadith list
ar: اضغط لعرض قائمة الأحاديث
id: Ketuk untuk melihat daftar hadits
ms: Ketik untuk lihat senarai hadis

# hadith_accessibility_item
source: Tap for hadith detail
ar: اضغط لتفاصيل الحديث
id: Ketuk untuk detail hadits
ms: Ketik untuk butiran hadis

# achievement_badge_title
source: My Badges
ar: أوسمتي
id: Lencana Saya
ms: Lencana Saya

# achievement_level
source: Level %d
ar: المستوى %d

# accessibility_button_back
source: Button, back
ar: زر، عودة
id: Tombol, kembali
ms: Butang, kembali

# accessibility_button_cancel
source: Cancel
ar: إلغاء
id: Batal
ms: Batal

# accessibility_button_close
source: Close
ar: إغلاق
id: Tutup
ms: Tutup

# accessibility_button_done
source: Done
ar: تم
id: Selesai
ms: Selesai

# accessibility_button_save
source: Save
ar: حفظ
id: Simpan
ms: Simpan

# achievement_accessibility_badge_item
source: Badge: %@. Progress %@ percent.
ar: وسام: %@. التقدم %@ بالمئة.
id: Lencana: %@. Progres %@ persen.
ms: Lencana: %@. Progres %@ peratus.

# achievement_accessibility_level_card
source: Achievement level %d. Progress %@.
ar: مستوى الإنجاز %d. التقدم %@.
id: Level pencapaian %d. Progres %@.
ms: Tahap pencapaian %d. Kemajuan %@.

# achievement_cat_global
source: Global
ar: عالمي

# achievement_cat_journey
source: Hijrah Journey
ar: رحلة الهجرة
id: Perjalanan Hijrah
ms: Perjalanan Hijrah

# achievement_milestone_detail
source: Milestone Detail
ar: تفاصيل الإنجاز
id: Detail Milestone
ms: Butiran Milestone

# achievement_reward_label
source: Reward
ar: مكافأة
id: Hadiah
ms: Ganjaran

# achievement_category_label
source: Category
ar: فئة
id: Kategori
ms: Kategori

# achievement_detail_type
source: Spiritual Achievement
ar: إنجاز روحي
id: Pencapaian Spiritual
ms: Pencapaian Rohani

# achievement_xp_to_next_level
source: %d XP to level %d
ar: %d نقطة خبرة للمستوى %d
id: %d XP ke level %d
ms: %d XP ke tahap %d

# achievement_earned_on
source: Earned on %@
ar: تم الحصول عليها في %@
id: Didapat pada %@
ms: Diterima pada %@

# achievement_share_warning_title
source: Check Your Intention
ar: تأكد من نيتك
id: Periksa Niat Anda
ms: Semak Niat Anda

# achievement_share_warning_message
source: Sharing your spiritual journey can inspire others, but it's important to guard against showiness (Riya'). Make sure your intention is to spread goodness, not for praise.
ar: يمكن لمشاركة رحلتك الروحية أن تلهم الآخرين، ولكن من المهم الحذر من الرياء. تأكد من أن نيتك هي نشر الخير وليست للمديح.
id: Berbagi perjalanan spiritual Anda dapat menginspirasi orang lain, namun penting untuk menjaga dari sifat pamer (Riya'). Pastikan niat Anda adalah untuk menyebarkan kebaikan, bukan untuk pujian.
ms: Perkongsian perjalanan rohani anda boleh memberi inspirasi kepada orang lain, tetapi penting untuk mengawal diri daripada sifat pamer (Riya'). Pastikan niat anda murni untuk berkongsi kebaikan.

# achievement_button_share
source: Share Achievement
ar: مشاركة الإنجاز
id: Bagikan Pencapaian
ms: Kongsi Pencapaian

# common_confirm_share
source: Continue Sharing
ar: استمرار المشاركة
id: Lanjutkan Berbagi
ms: Teruskan Berkongsi

# common_level
source: Level
ar: المستوى
ms: Tahap

# calendar_accessibility_event_item
source: Important date: %@. Status: %@.
ar: تاريخ مهم: %@. الحالة: %@.
id: Tanggal penting: %@. Status: %@.
ms: Tarikh penting: %@. Status: %@.

# charity_accessibility_donate_button
source: Button, donate now for %@
ar: زر، تبرع الآن لـ %@
id: Tombol, donasi sekarang untuk %@
ms: Butang, derma sekarang untuk %@

# explore_search_accessibility_article
source: Article: %@. Category: %@. %@
ar: مقالة: %@. القسم: %@. %@
id: Artikel: %@. Kategori: %@. %@
ms: Artikel: %@. Kategori: %@. %@

# explore_search_accessibility_back
source: Go back to explore
ar: العودة للاستكشاف
id: Kembali ke eksplorasi
ms: Kembali ke teroka

# explore_search_accessibility_content
source: Content found: %@, category %@
ar: المحتوى الموجود: %@، القسم %@
id: Konten ditemukan: %@, kategori %@
ms: Kandungan dijumpai: %@, kategori %@

# forgot_password_accessibility_back_button
source: Button, back to sign in
ar: زر، عودة لتسجيل الدخول
ms: Butang, kembali ke log masuk

# forgot_password_accessibility_email_input
source: Text input, enter your email
ar: إدخال نص، أدخل البريد الإلكتروني
ms: Input teks, masukkan emel

# forgot_password_accessibility_help_button
source: Button, help
ar: زر، مساعدة
ms: Butang, bantuan

# forgot_password_accessibility_send_button
source: Button, send recovery link
ar: زر، أرسل رابط الاستعادة
ms: Butang, hantar pautan pemulihan

# home_accessibility_article_card
source: Article card: %@
ar: بطاقة مقال: %@
id: Kartu artikel: %@
ms: Kad artikel: %@

# home_accessibility_bell
source: Button, new notifications
ar: زر، تنبيهات جديدة
id: Tombol, notifikasi baru
ms: Butang, notifikasi baharu

# home_accessibility_feature_nav_hint
source: Double tap to open %@ feature.
ar: اضغط مرتين لفتح ميزة %@.
id: Ketuk dua kali untuk membuka fitur %@.
ms: Ketuk dua kali untuk membuka ciri %@.

# home_accessibility_hadith_card
source: Hadith of the day inspiration card
ar: بطاقة إلهام حديث اليوم
id: Kartu inspirasi hadist hari ini
ms: Kad inspirasi hadis hari ini

# home_accessibility_more_hint
source: Double tap to view all available features in Hira.
ar: اضغط مرتين لعرض كل ميزات هيرة المتاحة.
id: Ketuk dua kali untuk melihat seluruh fitur yang tersedia di Hira.
ms: Ketuk dua kali untuk melihat semua ciri yang ada.

# home_accessibility_prayer_card
source: Prayer time information card for today
ar: بطاقة معلومات مواقيت الصلاة لليوم
id: Kartu informasi waktu sholat hari ini
ms: Kad maklumat waktu solat hari ini

# home_accessibility_search
source: Text input, search content
ar: إدخال نص، ابحث عن محتوى
id: Input teks, cari konten
ms: Input teks, cari kandungan

# journal_accessibility_entry
source: Journal entry from %@. Title: %@. Preview: %@.
ar: مذكرة من %@. العنوان: %@. المعاينة: %@.
id: Entri jurnal dari %@. Judul: %@. Pratinjau: %@.
ms: Rekod jurnal dari %@. Tajuk: %@. Pratonton: %@.
